{
  "name": "UBC Open Collections",
  "version": "1.6.1",
  "authors": [
    "Schuyler Lindberg <schuyler.lindberg@ubc.ca>",
    "Rod McFarland <rod.mcfarland@ubc.ca>",
    "Stefan Khan-Kernahan <stefan.khan-kernahan@ubc.ca>",
    "Sean McNamara <sean.mcnamara@ubc.ca>",
    "Kevin Ho <kevho99@mail.ubc.ca>"
  ],
  "description": "The UBC Open Collections",
  "license": "LGPL",
  "homepage": "https://driad-dev.library.ubc.ca",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.13",
    "enquire": "~2.1.2",
    "jQuery-Mask-Plugin": "~1.10.12",
    "elasticsearch": "~2.2.0",
    "velocity": "latest",
    "jquery-touchswipe": "~1.6.5",
    "angularjs": "~1.3.2",
    "angular-animate": "~1.3.5",
    "angular-route": "~1.3.5",
    "angular-resource": "~1.3.5",
    "angular-modal-service": "~0.5.0",
    "angular-cookies": "~1.3.5",
    "angular-sanitize": "~1.3.8",
    "angular-touch": "~1.3.8",
    "ng-csv": "latest",
    "requirejs": "~2.1.16",
    "ryanmullins-angular-hammer": "~2.1.10",
    "fastclick": "~1.0.6",
    "hammerjs": "latest",
    "angular-aria": "1.3.x",
    "inflection": "latest"
  },
  "resolutions": {
    "angular": "~1.3.x"
  }
}